# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_value_goes_here
CLERK_SECRET_KEY=your_value_goes_here

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=your_value_goes_here
NEXT_PUBLIC_SANITY_DATASET=your_value_goes_here
SANITY_API_TOKEN=your_value_goes_here

# Google
GOOGLE_CLIENT_ID=your_value_goes_here
GOOGLE_CLIENT_SECRET=your_value_goes_here
GOOGLE_REDIRECT_URI=your_value_goes_here